<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    
<title>HUDSON EBOSO OMUNGA CV</title>
    <style>
        /* General styling */
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            padding: 20;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

            /* Header styling */
    .header {
        background-color: palevioletred;
        color: black;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        padding: 20px;
    }
    .header h1 {
        margin: 0;
        font-size: 36px;
    }
    .header img {
        height: 100px;
        border-radius: 50%;
    }

    /* Main content styling */
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
    }
    .content h2 {
        font-size: 24px;
        margin: 5;
    }
    .content p {
        margin: 10px 0;
    }
    .content ul {
        margin: 10px 0;
        padding: 0;
        list-style: none;
    }
    .content li {
        margin: 5px 0;
    }

    /* Media queries */
    @media (max-width: 768px) {
        .content {
            grid-template-columns: 1fr;
        }
    }

    .contacts  {
        margin: 10px;
        display: block;
        background-color: turquoise;
        border-radius: 5px;
    }

    .profile {
        margin: 10px;
        display: block;
        background-color: royalblue;
        border-radius: 5px;
        padding: 5px;
        
        
    }

    .contacts:hover {
        transform: scale(0.9);
        background-color: black;
        color: white;
    }

    .profile:hover {
        transform: scale(0.9);
        background-color: black;
        color: white;
    }

    .competences:hover {
        transform: scale(0.9);
        background-color: black;
        color: white;
    }

    .tech-skills:hover {
    transform: scale(0.9);
    background-color: black;
    color: white;
    }

    .experiences:hover {
    transform: scale(0.9);
    background-color: black;
    color: white;
    }




    .competences {
    margin: 10px;
    display: block;
    background-color: skyblue;
    border-radius: 5px;
    padding: 5px;
   
    }

    .tech-skills {
    margin: 10px;
    display: block;
    background-color: salmon;
    border-radius: 5px;
    

    }

    .experiences {
    margin: 10px;
    display: block;
    background-color: green;
    border-radius: 5px;
    }

    
       
    
    
    

</style>
</head>

<header class="header">
        <h1>HUDSON EBOSO OMUNGA</h1>
        <img src="/HUDSON-EBOSO-OMUNGA-CV/profile.JPG" alt="Profile Picture" 
         >
    </header>

    <div class="content">
        <section class="profile">
            <h2>Profile:</h2>
            Experinced full-stack Web Applications developer with over 5 year of experience.
            Passionate about developing efficient, maintainable and scalable software solutions that meet business needs.    
        </section>
        <section class="contacts">
            <h2>Education:</h2>
            <li4*>MBA-Operations Management-University of Nairobi-Kenya</li>
            <li>BSc-Computer Science- University of the People- USA</li>
            
            <li>BSc- Natural Resources Management- Moi University- Kenya</li>
                
            <li><em>Contats:</em></li>
            <li>Email: omungahudson@gmail.com or ebosoh@gmail.com</li>
            <li>Phone: 254780010010</li>
            <li>Website: https://ebosoh.github.io/HUDSON-EBOSO-OMUNGA-CV</li>
            <li>GitHub: @github.com/ebosoh</li>
        </section>
    
        <section class="tech-skills">
            <h2 >Tech Skills:</h2>
            <li>Proficient in Ruby, Python, Java, JavaScript, HTML and CSS</li>
            <li>Experience with SQL databases and Active Record</li>
            <li>Working competence in Ruby on Rails, React, Bootstrap</li>
            <li>Familiar with Agile methodologies</li>
            <li>Proficient with Git and GitHub</li>
            <li>Strong problem-solving skills</li>
            <li>Excellent in communication and teamwork</li>
        </section>
    
        <section class="experiences">
            <h2>Experiences:</h2>
            <h3>Software Developer - Bytech Systems  Limited.</h3>
            <p><em>2018 - 2021</em></p>
            <li>Design and Development of Software Solutions</li>
            <li>Code review and Writing Automated Tests</li>
            <li>Software projects Maintenace</li>
            <li>Checkout my Git Repositories for more</li>
            </section> 
    </div>  